info face="Gadugi" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gaugiu_tiny.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=33      x=454  y=0    width=4    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=132  y=14   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=476  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=36      x=10   y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=465  y=0    width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=38      x=485  y=0    width=11   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=137  y=14   width=3    height=5    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=28   y=0    width=5    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=33   y=0    width=5    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=125  y=14   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=43      x=116  y=14   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=140  y=14   width=4    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=169  y=14   width=7    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=165  y=14   width=4    height=3    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=58   y=0    width=8    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=446  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=49      x=381  y=0    width=5    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=386  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=51      x=394  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=52      x=401  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=53      x=410  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=54      x=417  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=55      x=424  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=56      x=432  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=57      x=439  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=506  y=0    width=4    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=502  y=0    width=4    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=0    y=14   width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=144  y=14   width=8    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=7    y=14   width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=458  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=66   y=0    width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=163  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=173  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=67      x=180  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=189  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=69      x=198  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=70      x=205  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=71      x=212  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=72      x=221  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=229  y=0    width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=74      x=234  y=0    width=5    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=75      x=239  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=76      x=247  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=77      x=254  y=0    width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=78      x=265  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=79      x=274  y=0    width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=284  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=81      x=17   y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=291  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=83      x=299  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=84      x=306  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=85      x=315  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=323  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=87      x=333  y=0    width=14   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=88      x=347  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=89      x=356  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=90      x=365  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=38   y=0    width=5    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=78   y=0    width=8    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=43   y=0    width=5    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=108  y=14   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=176  y=14   width=7    height=3    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=96      x=152  y=14   width=5    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=97      x=14   y=14   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=86   y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=21   y=14   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=94   y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=28   y=14   width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=102     x=102  y=0    width=7    height=11   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=103     x=109  y=0    width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=117  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=105     x=124  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=14   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=129  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=136  y=0    width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=35   y=14   width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=46   y=14   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=111     x=53   y=14   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=139  y=0    width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=147  y=0    width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=496  y=0    width=6    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=61   y=14   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=374  y=0    width=7    height=10   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=67   y=14   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=74   y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=82   y=14   width=11   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=93   y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=155  y=0    width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=101  y=14   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=48   y=0    width=5    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=124     x=7    y=0    width=3    height=14   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=53   y=0    width=5    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=126     x=157  y=14   width=8    height=4    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
kernings count=128
kerning first=111 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=76 second=42 amount=-1
kerning first=68 second=44 amount=-1
kerning first=107 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=63 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=42 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=89 amount=-1
kerning first=102 second=93 amount=1
kerning first=86 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=102 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=112 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=80 second=46 amount=-2
kerning first=65 second=84 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=103 amount=-1
kerning first=42 second=74 amount=-1
kerning first=80 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=99 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=44 amount=-1
kerning first=99 second=84 amount=-1
kerning first=123 second=106 amount=1
kerning first=65 second=42 amount=-1
kerning first=88 second=74 amount=1
kerning first=89 second=97 amount=-1
kerning first=40 second=106 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=74 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=74 amount=1
kerning first=42 second=101 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=101 amount=-1
kerning first=113 second=106 amount=1
kerning first=65 second=74 amount=1
kerning first=114 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=42 second=99 amount=-1
kerning first=102 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=42 second=65 amount=-1
kerning first=114 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=70 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=101 second=34 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=80 second=44 amount=-2
kerning first=91 second=106 amount=1
kerning first=102 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=113 amount=-1
kerning first=75 second=74 amount=1
kerning first=76 second=86 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=65 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=81 amount=-1
kerning first=86 second=65 amount=-1
kerning first=116 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=118 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=81 second=44 amount=-1
kerning first=89 second=46 amount=-1
