info face="Gadugi" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gaugiu_med.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=33      x=394  y=32   width=5    height=23   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=301  y=55   width=9    height=8    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=35      x=472  y=32   width=20   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=36      x=54   y=0    width=14   height=28   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=37      x=412  y=32   width=25   height=23   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=38      x=437  y=32   width=24   height=23   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=39      x=310  y=55   width=5    height=8    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40      x=68   y=0    width=10   height=27   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=41      x=78   y=0    width=10   height=27   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=42      x=265  y=55   width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=43      x=232  y=55   width=16   height=15   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44      x=294  y=55   width=7    height=9    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=45      x=345  y=55   width=10   height=4    xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=46      x=340  y=55   width=5    height=5    xoffset=1    yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=134  y=0    width=15   height=26   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=378  y=32   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=49      x=499  y=0    width=10   height=23   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=50      x=255  y=32   width=15   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=270  y=32   width=14   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=52      x=284  y=32   width=17   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=53      x=301  y=32   width=14   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=315  y=32   width=16   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=55      x=331  y=32   width=15   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=56      x=346  y=32   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=57      x=362  y=32   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=58      x=197  y=55   width=5    height=17   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=492  y=32   width=7    height=21   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=202  y=55   width=15   height=17   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=61      x=278  y=55   width=16   height=10   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=62      x=217  y=55   width=15   height=17   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=63      x=399  y=32   width=13   height=23   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=64      x=108  y=0    width=26   height=27   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65      x=312  y=0    width=22   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=66      x=334  y=0    width=15   height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=67      x=349  y=0    width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=68      x=367  y=0    width=19   height=23   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=69      x=386  y=0    width=13   height=23   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=70      x=399  y=0    width=13   height=23   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=71      x=412  y=0    width=19   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=72      x=431  y=0    width=18   height=23   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=73      x=449  y=0    width=9    height=23   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=458  y=0    width=11   height=23   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=75      x=469  y=0    width=17   height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=76      x=486  y=0    width=13   height=23   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=77      x=0    y=32   width=24   height=23   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=24   y=32   width=19   height=23   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=79      x=43   y=32   width=22   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=80      x=65   y=32   width=15   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=81      x=15   y=0    width=23   height=28   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=82      x=80   y=32   width=17   height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=83      x=97   y=32   width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=84      x=112  y=32   width=17   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=129  y=32   width=18   height=23   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=86      x=147  y=32   width=21   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=168  y=32   width=30   height=23   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=88      x=198  y=32   width=20   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=89      x=218  y=32   width=19   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=90      x=237  y=32   width=18   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=38   y=0    width=8    height=28   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=92      x=149  y=0    width=15   height=26   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=93      x=46   y=0    width=8    height=28   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=94      x=248  y=55   width=17   height=14   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=95      x=355  y=55   width=14   height=4    xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0 
char id=96      x=315  y=55   width=8    height=7    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=97      x=0    y=55   width=14   height=17   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=98      x=164  y=0    width=16   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=99      x=14   y=55   width=14   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=100     x=180  y=0    width=16   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=101     x=28   y=55   width=15   height=17   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=102     x=196  y=0    width=11   height=24   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=207  y=0    width=16   height=24   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=104     x=223  y=0    width=15   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=105     x=238  y=0    width=5    height=24   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=5    y=0    width=10   height=31   xoffset=-4   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=243  y=0    width=15   height=24   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=108     x=258  y=0    width=5    height=24   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=109     x=43   y=55   width=24   height=17   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=110     x=67   y=55   width=15   height=17   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=111     x=82   y=55   width=17   height=17   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=112     x=263  y=0    width=16   height=24   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=113     x=279  y=0    width=16   height=24   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=114     x=499  y=32   width=10   height=17   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=99   y=55   width=12   height=17   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=116     x=461  y=32   width=11   height=22   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=111  y=55   width=15   height=17   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=118     x=126  y=55   width=17   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=119     x=143  y=55   width=24   height=17   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=120     x=167  y=55   width=16   height=17   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=121     x=295  y=0    width=17   height=24   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=122     x=183  y=55   width=14   height=17   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=123     x=88   y=0    width=10   height=27   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=98   y=0    width=10   height=27   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=126     x=323  y=55   width=17   height=6    xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
kernings count=263
kerning first=101 second=34 amount=-2
kerning first=117 second=39 amount=-1
kerning first=102 second=41 amount=2
kerning first=65 second=42 amount=-2
kerning first=102 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=75 second=59 amount=1
kerning first=121 second=63 amount=-1
kerning first=86 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=102 second=93 amount=2
kerning first=84 second=97 amount=-3
kerning first=107 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=106 second=106 amount=1
kerning first=89 second=110 amount=-2
kerning first=80 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=82 second=113 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=102 amount=1
kerning first=83 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=122 amount=1
kerning first=102 second=125 amount=1
kerning first=85 second=65 amount=-1
kerning first=75 second=88 amount=1
kerning first=76 second=67 amount=-1
kerning first=107 second=58 amount=1
kerning first=76 second=81 amount=-1
kerning first=107 second=46 amount=1
kerning first=74 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=87 second=97 amount=-1
kerning first=86 second=99 amount=-2
kerning first=116 second=63 amount=-1
kerning first=42 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=74 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=81 amount=-1
kerning first=102 second=44 amount=-2
kerning first=42 second=111 amount=-1
kerning first=84 second=100 amount=-3
kerning first=84 second=113 amount=-3
kerning first=76 second=86 amount=-2
kerning first=82 second=100 amount=-1
kerning first=75 second=74 amount=1
kerning first=99 second=84 amount=-1
kerning first=107 second=103 amount=-1
kerning first=65 second=86 amount=-2
kerning first=114 second=116 amount=1
kerning first=114 second=58 amount=1
kerning first=102 second=63 amount=1
kerning first=84 second=109 amount=-3
kerning first=75 second=44 amount=1
kerning first=86 second=46 amount=-3
kerning first=89 second=74 amount=-1
kerning first=82 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=117 second=34 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=110 amount=-3
kerning first=107 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=42 second=74 amount=-2
kerning first=114 second=45 amount=-2
kerning first=86 second=101 amount=-2
kerning first=102 second=118 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=84 amount=1
kerning first=89 second=103 amount=-3
kerning first=70 second=65 amount=-2
kerning first=68 second=90 amount=-1
kerning first=89 second=112 amount=-2
kerning first=86 second=71 amount=-1
kerning first=40 second=106 amount=3
kerning first=80 second=99 amount=-1
kerning first=86 second=109 amount=-1
kerning first=114 second=121 amount=1
kerning first=76 second=42 amount=-3
kerning first=84 second=121 amount=-2
kerning first=70 second=44 amount=-2
kerning first=80 second=46 amount=-5
kerning first=76 second=121 amount=-1
kerning first=89 second=101 amount=-3
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=113 second=106 amount=1
kerning first=99 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=70 second=74 amount=-1
kerning first=42 second=101 amount=-1
kerning first=114 second=59 amount=1
kerning first=89 second=71 amount=-1
kerning first=79 second=90 amount=-1
kerning first=99 second=74 amount=1
kerning first=81 second=44 amount=-1
kerning first=87 second=84 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=117 amount=-3
kerning first=114 second=118 amount=1
kerning first=90 second=121 amount=-1
kerning first=84 second=74 amount=-2
kerning first=111 second=102 amount=-1
kerning first=102 second=46 amount=-2
kerning first=89 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=59 amount=1
kerning first=90 second=84 amount=1
kerning first=110 second=34 amount=-2
kerning first=76 second=90 amount=1
kerning first=84 second=111 amount=-3
kerning first=80 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=65 second=90 amount=1
kerning first=68 second=46 amount=-2
kerning first=102 second=119 amount=1
kerning first=82 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=44 amount=-3
kerning first=68 second=84 amount=-1
kerning first=86 second=97 amount=-2
kerning first=116 second=45 amount=-2
kerning first=76 second=79 amount=-1
kerning first=114 second=44 amount=-2
kerning first=75 second=81 amount=-1
kerning first=88 second=46 amount=1
kerning first=74 second=46 amount=-1
kerning first=84 second=122 amount=-2
kerning first=111 second=39 amount=-2
kerning first=75 second=118 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=74 amount=1
kerning first=39 second=114 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=101 amount=-3
kerning first=68 second=88 amount=-1
kerning first=65 second=44 amount=1
kerning first=80 second=97 amount=-1
kerning first=65 second=74 amount=1
kerning first=82 second=74 amount=1
kerning first=86 second=114 amount=-1
kerning first=82 second=99 amount=-1
kerning first=103 second=106 amount=1
kerning first=114 second=46 amount=-2
kerning first=90 second=74 amount=1
kerning first=86 second=65 amount=-2
kerning first=86 second=113 amount=-2
kerning first=79 second=44 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=46 amount=-3
kerning first=42 second=103 amount=-1
kerning first=86 second=111 amount=-2
kerning first=81 second=90 amount=-1
kerning first=89 second=84 amount=1
kerning first=87 second=101 amount=-1
kerning first=110 second=39 amount=-2
kerning first=102 second=116 amount=1
kerning first=80 second=44 amount=-5
kerning first=82 second=59 amount=1
kerning first=75 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=120 amount=-3
kerning first=123 second=106 amount=3
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=84 second=87 amount=1
kerning first=89 second=79 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=115 amount=-2
kerning first=67 second=71 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=65 amount=-2
kerning first=107 second=45 amount=-2
kerning first=87 second=99 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=113 amount=-1
kerning first=87 second=44 amount=-2
kerning first=80 second=74 amount=-2
kerning first=89 second=111 amount=-3
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=100 amount=-1
kerning first=74 second=44 amount=-1
kerning first=84 second=118 amount=-1
kerning first=79 second=88 amount=-1
kerning first=102 second=58 amount=1
kerning first=42 second=65 amount=-2
kerning first=76 second=87 amount=-1
kerning first=118 second=97 amount=-1
kerning first=114 second=119 amount=1
kerning first=112 second=102 amount=-1
kerning first=84 second=99 amount=-3
kerning first=66 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=97 amount=-3
kerning first=69 second=74 amount=1
kerning first=74 second=74 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=65 amount=1
kerning first=121 second=44 amount=-1
kerning first=34 second=114 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=90 amount=1
kerning first=107 second=59 amount=1
kerning first=89 second=100 amount=-3
kerning first=67 second=67 amount=-1
kerning first=83 second=118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=42 second=100 amount=-1
kerning first=88 second=74 amount=1
kerning first=76 second=63 amount=-1
kerning first=101 second=39 amount=-2
kerning first=82 second=103 amount=-1
kerning first=84 second=103 amount=-3
kerning first=75 second=116 amount=-1
kerning first=89 second=109 amount=-2
kerning first=84 second=81 amount=-1
kerning first=87 second=113 amount=-1
kerning first=121 second=46 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=67 amount=-1
kerning first=102 second=59 amount=1
kerning first=87 second=103 amount=-1
kerning first=76 second=119 amount=-1
kerning first=114 second=120 amount=1
kerning first=71 second=84 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=115 amount=-1
kerning first=68 second=44 amount=-2
kerning first=86 second=100 amount=-2
kerning first=119 second=44 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=115 amount=-1
kerning first=111 second=34 amount=-2
kerning first=76 second=71 amount=-1
kerning first=81 second=88 amount=-1
kerning first=86 second=110 amount=-1
kerning first=107 second=44 amount=1
kerning first=42 second=99 amount=-1
kerning first=89 second=117 amount=-2
kerning first=82 second=111 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=84 amount=1
kerning first=118 second=44 amount=-2
kerning first=88 second=59 amount=1
kerning first=81 second=46 amount=-2
kerning first=91 second=106 amount=3
kerning first=88 second=44 amount=1
