Untitled
- Delay -
active: false
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 75
max: 150
- Emission - 
lowMin: 50.0
lowMax: 50.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 32.0
relative: false
scalingCount: 7
scaling0: 0.49019608
scaling1: 1.0
scaling2: 0.50980395
scaling3: 1.0
scaling4: 0.49019608
scaling5: 1.0
scaling6: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.15068494
timeline2: 0.4041096
timeline3: 0.49315068
timeline4: 0.5958904
timeline5: 0.6849315
timeline6: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: -180.0
lowMax: 180.0
highMin: -180.0
highMax: 180.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.21232876
timeline2: 0.7808219
timeline3: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -360.0
highMax: 360.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.12328767
timeline2: 0.5684931
timeline3: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 27
colors0: 1.0
colors1: 0.047058824
colors2: 0.047058824
colors3: 1.0
colors4: 0.50980395
colors5: 0.0
colors6: 0.90588236
colors7: 1.0
colors8: 0.047058824
colors9: 0.33333334
colors10: 1.0
colors11: 0.047058824
colors12: 0.047058824
colors13: 1.0
colors14: 0.8
colors15: 0.047058824
colors16: 0.46666667
colors17: 1.0
colors18: 0.5764706
colors19: 0.047058824
colors20: 1.0
colors21: 1.0
colors22: 0.047058824
colors23: 0.3254902
colors24: 1.0
colors25: 0.047058824
colors26: 0.047058824
timelineCount: 9
timeline0: 0.0
timeline1: 0.13769363
timeline2: 0.27366608
timeline3: 0.36488813
timeline4: 0.52151465
timeline5: 0.6333907
timeline6: 0.7796902
timeline7: 0.9414802
timeline8: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.047945205
timeline2: 0.58219177
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
pre_particle.png
