Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 500
- Emission - 
lowMin: 10.0
lowMax: 10.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 1.0
lowMax: 1.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 1.0
- Velocity - 
active: true
lowMin: -500.0
lowMax: -500.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: -180.0
lowMax: 180.0
highMin: -180.0
highMax: 180.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 21
colors0: 1.0
colors1: 0.0
colors2: 0.0
colors3: 1.0
colors4: 0.72156864
colors5: 0.0
colors6: 0.6784314
colors7: 1.0
colors8: 0.0
colors9: 0.0
colors10: 1.0
colors11: 0.44313726
colors12: 0.0
colors13: 0.43529412
colors14: 1.0
colors15: 0.70980394
colors16: 0.0
colors17: 1.0
colors18: 1.0
colors19: 0.0
colors20: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.16523236
timeline2: 0.29948366
timeline3: 0.46471602
timeline4: 0.64199656
timeline5: 0.8055077
timeline6: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.98245615
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.29452056
timeline2: 0.9589041
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
