Untitled
- Delay -
active: false
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 0
max: 1
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.04109589
timeline2: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 90.0
highMax: 90.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 57
colors0: 1.0
colors1: 0.0
colors2: 0.0
colors3: 0.14509805
colors4: 1.0
colors5: 0.047058824
colors6: 1.0
colors7: 0.047058824
colors8: 0.99215686
colors9: 0.06666667
colors10: 0.047058824
colors11: 1.0
colors12: 0.59607846
colors13: 1.0
colors14: 0.047058824
colors15: 0.047058824
colors16: 1.0
colors17: 0.52156866
colors18: 1.0
colors19: 0.047058824
colors20: 0.2
colors21: 1.0
colors22: 0.67058825
colors23: 0.047058824
colors24: 0.47843137
colors25: 0.047058824
colors26: 1.0
colors27: 0.047058824
colors28: 0.9529412
colors29: 1.0
colors30: 0.078431375
colors31: 0.047058824
colors32: 1.0
colors33: 1.0
colors34: 0.9490196
colors35: 0.047058824
colors36: 0.047058824
colors37: 1.0
colors38: 0.1882353
colors39: 0.047058824
colors40: 0.0627451
colors41: 1.0
colors42: 1.0
colors43: 0.19607843
colors44: 0.047058824
colors45: 1.0
colors46: 0.047058824
colors47: 0.8862745
colors48: 0.14509805
colors49: 1.0
colors50: 0.047058824
colors51: 1.0
colors52: 0.047058824
colors53: 0.84705883
colors54: 1.0
colors55: 0.93333334
colors56: 0.047058824
timelineCount: 19
timeline0: 0.0
timeline1: 0.04475043
timeline2: 0.09810671
timeline3: 0.15834768
timeline4: 0.2151463
timeline5: 0.26506025
timeline6: 0.32358003
timeline7: 0.3786575
timeline8: 0.42168674
timeline9: 0.47848538
timeline10: 0.5283993
timeline11: 0.5697074
timeline12: 0.6299484
timeline13: 0.69535285
timeline14: 0.74870914
timeline15: 0.8055077
timeline16: 0.8657487
timeline17: 0.92943203
timeline18: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.9122807
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.02739726
timeline2: 0.39041096
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
magstrplus.png
