
bbskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
visitor
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

bbskin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tekton
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

bbskin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
visitor_medium.png
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

bbskin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
progbar
  rotate: false
  xy: 659, 836
  size: 30, 13
  split: 2, 2, 2, 2
  orig: 30, 13
  offset: 0, 0
  index: -1
progbarinner
  rotate: false
  xy: 1, 1
  size: 1, 13
  split: 0, 0, 2, 2
  orig: 1, 13
  offset: 0, 0
  index: -1
blockbuttonLarge
  rotate: false
  xy: 350, 471
  size: 36, 36
  split: 17, 18, 17, 18
  orig: 36, 36
  offset: 0, 0
  index: -1
blockbuttonlgl
  rotate: false
  xy: 828, 985
  size: 36, 36
  split: 18, 17, 17, 18
  orig: 36, 36
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 302, 465
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 780, 979
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 659, 851
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
buttonGrabber
  rotate: false
  xy: 288, 439
  size: 10, 10
  split: 4, 4, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 219, 401
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 419, 485
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 515, 510
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 633, 743
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
chkboxempty
  rotate: false
  xy: 244, 427
  size: 42, 22
  split: 5, 5, 5, 5
  orig: 42, 22
  offset: 0, 0
  index: -1
chkboxfull
  rotate: false
  xy: 722, 941
  size: 42, 22
  split: 5, 5, 5, 5
  orig: 42, 22
  offset: 0, 0
  index: -1
chkboxover
  rotate: false
  xy: 55, 97
  size: 42, 22
  split: 5, 5, 5, 5
  orig: 42, 22
  offset: 0, 0
  index: -1
drawer
  rotate: false
  xy: 99, 99
  size: 27, 20
  split: 9, 17, 8, 9
  orig: 27, 20
  offset: 0, 0
  index: -1
emptypbend
  rotate: false
  xy: 47, 59
  size: 15, 16
  split: 1, 1, 1, 1
  orig: 15, 16
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 674
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 515, 793
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 1, 121
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
fullpbstart
  rotate: false
  xy: 707, 877
  size: 1, 16
  split: 0, 0, 1, 1
  orig: 1, 16
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 165, 385
  size: 52, 38
  split: 18, 18, 0, 16
  pad: 14, 14, 0, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
listboxbg
  rotate: false
  xy: 713, 935
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 145, 247
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pbouter
  rotate: false
  xy: 515, 612
  size: 42, 16
  split: 1, 1, 1, 1
  orig: 42, 16
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 55, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 633, 704
  size: 9, 37
  split: 0, 0, 0, 23
  pad: 0, 0, 0, 0
  orig: 9, 37
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1, 425
  size: 241, 82
  split: 50, 47, 0, 0
  pad: 17, 18, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 515, 939
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 145, 208
  size: 1, 37
  split: 0, 0, 0, 36
  pad: 0, 0, 0, 0
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 569, 663
  size: 37, 9
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 165, 282
  size: 37, 1
  split: 0, 36, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 633, 767
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 866, 997
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 659, 810
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radioButtonChecked
  rotate: false
  xy: 892, 1001
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radioButtonOver
  rotate: false
  xy: 659, 788
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radioButtonUnChecked
  rotate: false
  xy: 443, 487
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1, 48
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 515, 534
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 659, 895
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1, 77
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 515, 630
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 32, 24
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 546, 588
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 766, 953
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 691, 839
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 302, 455
  size: 22, 8
  split: 10, 10, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 8
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 780, 976
  size: 22, 1
  split: 9, 9, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 559, 619
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 204, 282
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 608, 664
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 1, 16
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 515, 580
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 569, 631
  size: 29, 30
  split: 19, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 388, 477
  size: 29, 30
  split: 20, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 165, 272
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 165, 285
  size: 50, 98
  split: 14, 14, 15, 16
  pad: 13, 13, 13, 13
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 267
  size: 162, 156
  split: 54, 53, 57, 50
  pad: 0, 0, 1, 0
  orig: 162, 156
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 244, 451
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
visitor_large
  rotate: false
  xy: 1, 509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 350, 468
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 722, 965
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
