
bbskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
visitor
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

bbskin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tekton
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

bbskin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
visitor_medium.png
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

bbskin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blockbuttonLarge
  rotate: false
  xy: 1, 47
  size: 36, 36
  split: 17, 18, 17, 18
  orig: 36, 36
  offset: 0, 0
  index: -1
blockbuttonlgl
  rotate: false
  xy: 350, 429
  size: 36, 36
  split: 18, 17, 17, 18
  orig: 36, 36
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 302, 423
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 780, 937
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 165, 295
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
buttonGrabber
  rotate: false
  xy: 39, 73
  size: 10, 10
  split: 4, 4, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 219, 359
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 388, 443
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 859, 957
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 165, 239
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
chkboxempty
  rotate: false
  xy: 244, 385
  size: 42, 22
  split: 5, 5, 5, 5
  orig: 42, 22
  offset: 0, 0
  index: -1
chkboxfull
  rotate: false
  xy: 722, 899
  size: 42, 22
  split: 5, 5, 5, 5
  orig: 42, 22
  offset: 0, 0
  index: -1
chkboxover
  rotate: false
  xy: 515, 710
  size: 42, 22
  split: 5, 5, 5, 5
  orig: 42, 22
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 778
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 185
  size: 52, 38
  split: 18, 18, 0, 16
  pad: 14, 14, 0, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
listboxbg
  rotate: false
  xy: 350, 425
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 219, 339
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 515, 617
  size: 9, 37
  split: 0, 0, 0, 23
  pad: 0, 0, 0, 0
  orig: 9, 37
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1, 383
  size: 241, 82
  split: 50, 47, 0, 0
  pad: 17, 18, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 515, 897
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 662, 811
  size: 1, 37
  split: 0, 0, 0, 36
  pad: 0, 0, 0, 0
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 569, 767
  size: 37, 9
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 633, 850
  size: 37, 1
  split: 0, 36, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 101, 199
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 569, 741
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 1, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radioButtonChecked
  rotate: false
  xy: 127, 203
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radioButtonOver
  rotate: false
  xy: 515, 656
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radioButtonUnChecked
  rotate: false
  xy: 633, 782
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 55, 196
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 633, 804
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 165, 339
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 515, 734
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 633, 853
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 559, 710
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 718, 873
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 288, 397
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 766, 911
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 302, 413
  size: 22, 8
  split: 10, 10, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 8
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 780, 934
  size: 22, 1
  split: 9, 9, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 687, 854
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 608, 775
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 213, 329
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 687, 865
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 828, 949
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 165, 263
  size: 29, 30
  split: 19, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 515, 678
  size: 29, 30
  split: 20, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 55, 186
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1, 85
  size: 50, 98
  split: 14, 14, 15, 16
  pad: 13, 13, 13, 13
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 225
  size: 162, 156
  split: 54, 53, 57, 50
  pad: 0, 0, 1, 0
  orig: 162, 156
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 244, 409
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
visitor_large
  rotate: false
  xy: 1, 467
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 672, 850
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 722, 923
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
