info face="TektonPro-BoldExt" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tekton.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=33    x=482  y=27   width=5    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34    x=399  y=45   width=10   height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35    x=45   y=45   width=17   height=18   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=36    x=84   y=0    width=17   height=23   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=37    x=24   y=45   width=21   height=18   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=38    x=62   y=45   width=22   height=18   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=39    x=409  y=45   width=5    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40    x=5    y=0    width=10   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41    x=15   y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42    x=389  y=45   width=10   height=9    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43    x=344  y=45   width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=44    x=383  y=45   width=6    height=9    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=45    x=434  y=45   width=11   height=6    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=46    x=445  y=45   width=5    height=5    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=47    x=0    y=45   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=48    x=460  y=27   width=22   height=18   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=49    x=300  y=27   width=13   height=18   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=50    x=313  y=27   width=19   height=18   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=51    x=332  y=27   width=20   height=18   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=52    x=352  y=27   width=23   height=18   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=53    x=375  y=27   width=20   height=18   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=54    x=395  y=27   width=22   height=18   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=55    x=202  y=0    width=20   height=19   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56    x=417  y=27   width=22   height=18   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=57    x=439  y=27   width=21   height=18   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=58    x=315  y=45   width=5    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59    x=503  y=27   width=6    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60    x=320  y=45   width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61    x=370  y=45   width=13   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=62    x=332  y=45   width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63    x=487  y=27   width=16   height=18   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=64    x=154  y=0    width=26   height=20   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=65    x=222  y=0    width=22   height=18   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=66    x=244  y=0    width=21   height=18   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=67    x=265  y=0    width=19   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=68    x=284  y=0    width=20   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=69    x=304  y=0    width=19   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=70    x=323  y=0    width=17   height=18   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=71    x=340  y=0    width=22   height=18   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=72    x=362  y=0    width=19   height=18   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=73    x=381  y=0    width=6    height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74    x=121  y=0    width=17   height=20   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=75    x=387  y=0    width=18   height=18   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=76    x=405  y=0    width=15   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=77    x=420  y=0    width=23   height=18   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=78    x=443  y=0    width=19   height=18   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=79    x=462  y=0    width=21   height=18   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=80    x=483  y=0    width=19   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=81    x=180  y=0    width=22   height=19   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=82    x=0    y=27   width=21   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=83    x=21   y=27   width=21   height=18   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=84    x=42   y=27   width=19   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=85    x=61   y=27   width=18   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=86    x=79   y=27   width=20   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=87    x=99   y=27   width=27   height=18   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=88    x=126  y=27   width=18   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89    x=144  y=27   width=22   height=18   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=90    x=166  y=27   width=20   height=18   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=91    x=64   y=0    width=10   height=24   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=92    x=12   y=45   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=93    x=74   y=0    width=10   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94    x=357  y=45   width=13   height=10   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=95    x=450  y=45   width=15   height=5    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=96    x=414  y=45   width=7    height=7    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97    x=101  y=45   width=16   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=98    x=186  y=27   width=15   height=18   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=99    x=117  y=45   width=15   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=100   x=201  y=27   width=17   height=18   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=101   x=132  y=45   width=15   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=102   x=218  y=27   width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=103   x=233  y=27   width=16   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=104   x=249  y=27   width=14   height=18   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=105   x=502  y=0    width=5    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=106   x=53   y=0    width=11   height=24   xoffset=-5   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107   x=263  y=27   width=14   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=108   x=277  y=27   width=5    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=109   x=147  y=45   width=23   height=13   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=110   x=170  y=45   width=15   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=111   x=185  y=45   width=16   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=112   x=138  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=113   x=101  y=0    width=20   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=114   x=201  y=45   width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=115   x=214  y=45   width=17   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=116   x=84   y=45   width=17   height=17   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=117   x=231  y=45   width=15   height=13   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=118   x=246  y=45   width=16   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=119   x=262  y=45   width=22   height=13   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=120   x=284  y=45   width=15   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=121   x=282  y=27   width=18   height=18   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=122   x=299  y=45   width=16   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=123   x=26   y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=27   xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=125   x=40   y=0    width=13   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126   x=421  y=45   width=13   height=7    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=263
kerning first=66 second=46 amount=-1
kerning first=65 second=39 amount=-3
kerning first=80 second=101 amount=-3
kerning first=84 second=67 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=97 amount=-3
kerning first=119 second=99 amount=-1
kerning first=84 second=104 amount=-1
kerning first=91 second=106 amount=4
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=89 second=111 amount=-3
kerning first=118 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=125 amount=1
kerning first=68 second=103 amount=-1
kerning first=87 second=93 amount=1
kerning first=121 second=97 amount=-1
kerning first=113 second=44 amount=1
kerning first=76 second=39 amount=-3
kerning first=40 second=106 amount=4
kerning first=80 second=46 amount=-5
kerning first=70 second=99 amount=-2
kerning first=45 second=86 amount=-1
kerning first=85 second=65 amount=-1
kerning first=80 second=114 amount=-1
kerning first=87 second=39 amount=1
kerning first=70 second=44 amount=-3
kerning first=87 second=125 amount=1
kerning first=106 second=44 amount=1
kerning first=119 second=101 amount=-1
kerning first=86 second=125 amount=1
kerning first=84 second=115 amount=-2
kerning first=84 second=109 amount=-1
kerning first=65 second=45 amount=-1
kerning first=76 second=45 amount=-1
kerning first=67 second=99 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=44 amount=-2
kerning first=113 second=46 amount=1
kerning first=89 second=79 amount=-1
kerning first=87 second=99 amount=-2
kerning first=70 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=89 second=41 amount=1
kerning first=66 second=65 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=44 amount=-3
kerning first=66 second=84 amount=-1
kerning first=86 second=34 amount=1
kerning first=82 second=45 amount=-1
kerning first=118 second=97 amount=-1
kerning first=67 second=111 amount=-1
kerning first=80 second=110 amount=-1
kerning first=75 second=34 amount=-1
kerning first=123 second=106 amount=4
kerning first=111 second=103 amount=-1
kerning first=76 second=34 amount=-3
kerning first=84 second=99 amount=-3
kerning first=80 second=65 amount=-3
kerning first=121 second=100 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=117 amount=-2
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=114 second=101 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=109 amount=-1
kerning first=80 second=97 amount=-3
kerning first=39 second=74 amount=-4
kerning first=80 second=116 amount=-1
kerning first=89 second=125 amount=1
kerning first=118 second=46 amount=-2
kerning first=119 second=46 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=113 amount=-3
kerning first=86 second=65 amount=-1
kerning first=76 second=84 amount=-3
kerning first=86 second=44 amount=-2
kerning first=70 second=100 amount=-2
kerning first=80 second=117 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=101 amount=-3
kerning first=79 second=46 amount=-1
kerning first=80 second=99 amount=-3
kerning first=67 second=101 amount=-1
kerning first=84 second=100 amount=-3
kerning first=65 second=84 amount=-2
kerning first=46 second=39 amount=-3
kerning first=68 second=44 amount=-1
kerning first=80 second=105 amount=-1
kerning first=111 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=87 second=101 amount=-2
kerning first=89 second=113 amount=-3
kerning first=70 second=109 amount=-1
kerning first=121 second=103 amount=-1
kerning first=89 second=110 amount=-1
kerning first=119 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=66 second=89 amount=-1
kerning first=66 second=39 amount=-1
kerning first=102 second=39 amount=1
kerning first=84 second=114 amount=-1
kerning first=75 second=81 amount=-1
kerning first=119 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=80 second=45 amount=-2
kerning first=80 second=74 amount=-4
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=93 amount=1
kerning first=75 second=118 amount=-1
kerning first=80 second=44 amount=-5
kerning first=45 second=87 amount=-1
kerning first=87 second=41 amount=1
kerning first=118 second=99 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=34 amount=1
kerning first=84 second=101 amount=-3
kerning first=67 second=117 amount=-1
kerning first=66 second=97 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=41 amount=1
kerning first=102 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=119 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=121 second=113 amount=-1
kerning first=45 second=65 amount=-1
kerning first=113 second=41 amount=1
kerning first=114 second=44 amount=-2
kerning first=67 second=97 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=114 second=113 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=100 amount=-3
kerning first=87 second=44 amount=-2
kerning first=89 second=71 amount=-1
kerning first=98 second=46 amount=-1
kerning first=46 second=34 amount=-3
kerning first=98 second=103 amount=-1
kerning first=114 second=97 amount=-1
kerning first=70 second=110 amount=-1
kerning first=86 second=100 amount=-2
kerning first=84 second=117 amount=-2
kerning first=89 second=81 amount=-1
kerning first=81 second=44 amount=-1
kerning first=106 second=46 amount=1
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-4
kerning first=118 second=111 amount=-1
kerning first=86 second=113 amount=-2
kerning first=44 second=39 amount=-3
kerning first=86 second=74 amount=-3
kerning first=121 second=99 amount=-1
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=45 second=88 amount=-1
kerning first=86 second=93 amount=1
kerning first=89 second=116 amount=-1
kerning first=84 second=110 amount=-1
kerning first=45 second=84 amount=-3
kerning first=75 second=39 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=81 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=45 amount=-4
kerning first=65 second=34 amount=-3
kerning first=89 second=74 amount=-3
kerning first=84 second=65 amount=-2
kerning first=75 second=119 amount=-1
kerning first=86 second=39 amount=1
kerning first=113 second=125 amount=1
kerning first=84 second=84 amount=-1
kerning first=118 second=101 amount=-1
kerning first=114 second=100 amount=-1
kerning first=113 second=93 amount=1
kerning first=87 second=46 amount=-2
kerning first=119 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=114 second=46 amount=-2
kerning first=86 second=71 amount=-1
kerning first=81 second=103 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=102 second=125 amount=1
kerning first=75 second=45 amount=-2
kerning first=89 second=93 amount=1
kerning first=89 second=119 amount=-1
kerning first=67 second=100 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=89 amount=-3
kerning first=86 second=99 amount=-2
kerning first=111 second=46 amount=-1
kerning first=44 second=34 amount=-3
kerning first=89 second=34 amount=1
kerning first=70 second=74 amount=-2
kerning first=34 second=74 amount=-4
kerning first=89 second=67 amount=-1
kerning first=121 second=101 amount=-1
kerning first=45 second=90 amount=-1
kerning first=87 second=113 amount=-2
kerning first=80 second=100 amount=-3
kerning first=65 second=89 amount=-2
kerning first=89 second=46 amount=-3
kerning first=112 second=103 amount=-1
kerning first=45 second=74 amount=-1
kerning first=87 second=34 amount=1
kerning first=70 second=111 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=111 amount=-3
kerning first=79 second=44 amount=-1
kerning first=84 second=74 amount=-3
kerning first=116 second=116 amount=-1
kerning first=98 second=44 amount=-1
kerning first=80 second=109 amount=-1
kerning first=89 second=39 amount=1
kerning first=86 second=46 amount=-2
kerning first=80 second=115 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=70 second=113 amount=-2
kerning first=80 second=121 amount=-1
kerning first=84 second=39 amount=1
kerning first=86 second=101 amount=-2
kerning first=75 second=79 amount=-1
kerning first=114 second=99 amount=-1
kerning first=87 second=111 amount=-2
kerning first=118 second=100 amount=-1
kerning first=102 second=93 amount=1
kerning first=65 second=87 amount=-1
kerning first=81 second=46 amount=-1
kerning first=70 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=84 second=105 amount=-1
kerning first=76 second=119 amount=-1
kerning first=75 second=84 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=97 amount=-2
kerning first=102 second=34 amount=1
kerning first=66 second=34 amount=-1
kerning first=39 second=65 amount=-4
kerning first=112 second=44 amount=-1
kerning first=86 second=41 amount=1
kerning first=89 second=97 amount=-3
kerning first=102 second=41 amount=1
kerning first=84 second=45 amount=-3
kerning first=45 second=89 amount=-4
kerning first=79 second=103 amount=-1
kerning first=70 second=105 amount=-1
kerning first=67 second=113 amount=-1
