info face="Visitor TT1 BRK" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor_medium.png.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=33    x=445  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34    x=110  y=16   width=7    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35    x=58   y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36    x=4    y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37    x=38   y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38    x=15   y=0    width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=39    x=505  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40    x=463  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41    x=468  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42    x=100  y=16   width=10   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43    x=48   y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=44    x=505  y=0    width=4    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45    x=128  y=16   width=7    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=46    x=124  y=16   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47    x=7    y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48    x=180  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49    x=367  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50    x=373  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51    x=383  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52    x=394  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53    x=210  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54    x=404  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55    x=414  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56    x=425  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57    x=435  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58    x=459  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=59    x=36   y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60    x=498  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61    x=79   y=16   width=10   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=62    x=0    y=16   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=63    x=449  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64    x=17   y=16   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65    x=40   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66    x=50   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67    x=60   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68    x=70   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69    x=80   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70    x=90   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71    x=100  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72    x=110  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73    x=120  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74    x=130  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75    x=140  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76    x=150  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77    x=160  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78    x=170  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79    x=180  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80    x=190  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81    x=25   y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82    x=200  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83    x=210  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84    x=220  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85    x=230  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86    x=240  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87    x=250  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88    x=260  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89    x=270  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90    x=281  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91    x=473  y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92    x=28   y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93    x=478  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94    x=117  y=16   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95    x=135  y=16   width=10   height=4    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=96    x=505  y=0    width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97    x=40   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=98    x=291  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99    x=60   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=100   x=70   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101   x=80   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=102   x=90   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103   x=100  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=104   x=110  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105   x=301  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106   x=130  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107   x=140  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108   x=150  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109   x=305  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=110   x=316  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=111   x=180  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=112   x=326  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=113   x=25   y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=114   x=336  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=115   x=210  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=116   x=220  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117   x=230  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118   x=240  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=119   x=346  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=120   x=260  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=121   x=357  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=122   x=281  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=123   x=484  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125   x=491  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126   x=89   y=16   width=11   height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=127   x=68   y=16   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=0
